# SignalR

./: Build2017Demo.md  NuGet.config  SignalR.sln
samples/ChatSample/: ChatSample.csproj  Program.cs  RedisUserTracker.cs  Startup.cs  appsettings.json
samples/ChatSample/Controllers/: AccountController.cs
samples/ChatSample/Data/: ApplicationDbContextFactory.cs
samples/ChatSample/Hubs/: Chat.cs
samples/ChatSample/Views/Shared/: _LoginPartial.cshtml
samples/ClientSample/: ClientSample.csproj  Program.cs  RawSample.cs
samples/ImageCastR/: ImageCastR.csproj  Program.cs  Startup.cs
samples/ImageCastR/Controllers/: HomeController.cs
samples/ImageCastR/EndPoints/: ImageEndPoint.cs
samples/ImageCastR/Views/: _ViewImports.cshtml
samples/ImageCastR/Views/Home/: Index.cshtml
samples/ImageCastR/Views/Shared/: _Layout.cshtml
samples/SocketsSample/: Program.cs
samples/SocketsSample/EndPoints/: MessagesEndPoint.cs
src/Microsoft.AspNetCore.SignalR.Redis/: RedisHubLifetimeManager.cs
src/Microsoft.AspNetCore.Sockets/: HttpConnectionDispatcher.cs
